# DaneshkarPersianUtils

./: Core.cs  DaneshkarPersianUtils.csproj  DaneshkarPersianUtils.sln  LICENSE.txt  README.md
