<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Daneshkar.Utils.Persian</PackageId>
		<Title>Daneshkar.Utils.Persian</Title>
		<Authors>Daneshkar Bootcamp,Massoud beygi</Authors>
		<Product>Persian Utility</Product>
		<Description>Simple persian utility for learing nuget system</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/Merkousha/DaneshkarPersianUtils</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Merkousha/DaneshkarPersianUtils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Persian , daneshkar , fun</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Downloads\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
