<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Daneshkar.Utils.Persian</PackageId>
    <Title>Daneshkar.Utils.Persian</Title>
    <Authors>Daneshkar Bootcamp,Massoud beygi</Authors>
    <Product>Persian Utility</Product>
    <Description>Simple persian utility for learing nuget system</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
